<!DOCTYPE html>
<html lang="es";
<head>
    <meta charset="UTF8"/>
   <title>Ejercicio17</title>
   <style type="text/css">
   
		body {
            width: 90%;
            margin: 3em auto;
		}
        header {
            width: 100%;
            margin: 2em auto;
            padding: 0px;
            text-align: center;
            font-family: 'Cherry Cream Soda', cursive;
            color:red;
            text-shadow: 3px 3px 3px rgb(177, 147, 147);
        }
        article {
            width: 100%;
            margin: 2em auto;
            padding: 0px;
            overflow: auto;
        }
        figure {
            padding: 0.5em 1%;
            margin: 1em 2%;
            width: 26.9%;
            float: left;
            border: 1px solid black;
            box-shadow: 5px 5px 5px 3px olive;
        }
        figcaption {
            height: 2em;
            overflow: hidden;
            
        }
        img {
           
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
	
    </style>
</head>
<body>
    <header>
        <h1> Deportes</h1>
    </header>
<article>
    
    <figure><a href="imagenes/beisbol.jpg">
    <img src="imagenes/beisbol.jpg" alt="beisbol"/></a>
    <figcaption>Beisbol</figcaption>
    </figure>
    <figure><a href="imagenes/yoga.jpg">
    <img src="imagenes/yoga.jpg" alt="yoga"/></a>
    <figcaption>Yoga</figcaption>
    </figure>
    <figure><a href="imagenes/bici.jpg">
     <img src="imagenes/bici.jpg" alt="bici"/></a>
     <figcaption>Ciclismo</figcaption>
    </figure>
    
    
    <figure><a href="imagenes/karate.jpg">
      <img src="imagenes/karate.jpg" alt="karate"/></a>
      <figcaption>Karate</figcaption>
    </figure>
    <figure><a href="imagenes/natación.jpg">
       <img src="imagenes/natacion.jpg" alt="natacion"/></a>
       <figcaption>Natación</figcaption>
    </figure>
    
</article>
</body>
</html>
