<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF8">
        <style type="text/css">

        
            footer {
                height: 25%;
                min-height: 160px;
                border: solid 1px black;
                position: fixed;
                bottom: 2%;
                left: 1%;
               
            }
            h1 {
                width: 60%;
                margin: 0.2em auto;
                text-align: center;
            }
            red.container {
                width: 10%;
                margin-left: 3%;
                margin-right: 3%;
                float:left;
               
            }
			div.icono {
                height: 50px;
				width: 50px;
				margin: 1em auto;
				border: solid 1px black;
			}
            p {
                text-align: center;
            }
			    div#facebook {background-color: silver;
						    background: url(imagenes/social-header.png);
					        background-position: 150px 205px; 
			    }
                div#twiter {
                    background-color: silver;
                    background: url(imagenes/social-header.png);
                    background-position: 250px 50px; 
                }
                div#linkedin {
                    background-color: silver;
                    background: url(imagenes/social-header.png);
                    background-position: 450px 100px; 
                }
                div#google {
                    background-color: silver;
                    background: url(imagenes/social-header.png);
                    background-position: 300px 154px; 
                }
                div#tumblr {
                    background-color: silver;
                    background: url(imagenes/social-header.png);
                    background-position: 300px 50px; 
                }
                div#youtube {
                    background-color: silver;
                    background: url(imageness/social-header.png);
                    background-position: 50px 50px;
                }

	

            </style>
    </head>
    <body>
        <header>
        </header>
        <article>
        </article>
        <footer>
            <h1>Redes Sociales</h1>
            <a class="red" href="#">
            <div id="facebook" class="icono"></div>
            <p>Facebook</p>
            </a>
             <a class="red" href="#">
             <div id="twiter" class="icono"></div>
             <p>Twiter</p>
             </a>
              <a class="red" href="#">
                  <div id="linkedin" class="icono"></div>
                  <p>Linkedin</p>
              </a>

               <a class="red" href="#">
                   <div id="google" class="icono"></div>
                   <p>Google+</p>
               </a>
                <a class="red" href="#">
                <div id="tumblr" class="icono"></div>
                <p>Tumblr</p>
                </a>
                 <a class="red" href="#">
                     <div id="youtube" class="icono"></div>
                     <p>Youtube</p>
                 </a>
        </footer>
    </body>
</html>
